---
marp: true
theme: imt
paginate: true
backgroundImage: url('../style/bg-imt.svg')
---

# Decision Under<br />Uncertainty

### My betifull session tittle

Guillaume Lozenguez

[@imt-nord-europe.fr](mailto:guillaume.lozenguez@imt-nord-europe.fr)

![bg](../style/bg-tittle.svg)

---

## A first slide


---

![bg](../style/bg-toc.svg)

<br/>

1. **The**
2. **T.**
3. **O.**
4. **C.**
